<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_kondisi"
        android:icon="@drawable/ic_check_circle_outline_24_black"
        android:title="@string/title_kondisi" />

    <item
        android:id="@+id/navigation_rincian"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_rincian" />

    <item
        android:id="@+id/navigation_sunting"
        android:icon="@drawable/ic_settings_24_black"
        android:title="@string/title_sunting" />

</menu>